{
  "name": "quadzero-scout",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "typecheck:backend": "cd backend && npm run typecheck",
    "typecheck:frontend": "cd frontend && npm run typecheck",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0"
  }
}
